server.port=8000
server.address=
server.session-timeout=
server.context-parameters.*=
server.context-path=/boot


spring.datasource.url=jdbc:mysql://localhost/drax2
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver